# RecordBao

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eveyen/RecordBao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eveyen/RecordBao/: Activity_Main.java  CalendarHelper.java  FloatWindows.java  Fragment_CKIP.java  Fragment_Main.java  Fragment_Map.java  Fragment_Record.java  Fragment_Setting.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/eveyen/RecordBao/CKIP/: Text_mining.java
app/src/main/java/com/eveyen/RecordBao/File/: File_Function.java
app/src/main/java/com/eveyen/RecordBao/Note/: Note_Adapter.java  Note_ItemSpace.java
app/src/main/java/com/eveyen/RecordBao/Record/: Record_implement.java
app/src/main/java/com/eveyen/RecordBao/SQL/: SQL_Item.java  (+2 more)
app/src/main/java/tw/cheyingwu/ckip/: CKIPConnection.java
app/src/main/res/drawable/: ic_list_delete.xml  ic_list_music.xml  note_calendar.xml  note_color.xml  note_delete.xml  note_edit.xml  note_play.xml  note_top.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_list.xml  ic_menu_play.xml  ic_menu_record.xml  ic_menu_stop.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  deletedialog.xml  drawer.xml  editdialog.xml  floatwindows.xml  fragment_ckip.xml  fragment_main.xml  fragment_map.xml  fragment_record.xml  fragment_settings.xml  listitem_note.xml  loading.xml  test_xml.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: fragment_pref.xml
app/src/test/java/com/eveyen/RecordBao/: ExampleUnitTest.java
(+4 files in other folders)
