<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請修改正確的錄音內容"
        android:id="@+id/textView"
        android:textSize="12dp"
        android:textColor="#3e3e3e"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edittext"
        android:textColorHint="#b3000000"
        android:textSize="16dp"
        android:textColor="#3e3e3e"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</LinearLayout>