<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:gravity="top|left|center"
    android:elevation="5dp"
    android:id="@+id/lv_note"
    android:minHeight="100dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/ItemInfo"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/ItemTrans"
                android:textSize="16dp"
                android:textStyle="bold"
                android:minHeight="30dp" />

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ItemTop"
            android:layout_gravity="center_vertical"
            android:background="#00ffffff" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal"
        android:background="#00000000"
        android:id="@+id/lv_info"
        android:showDividers="beginning">

        <TextView
            android:id="@+id/ItemName"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:textSize="14sp"
            android:text="～～"
            android:textStyle="italic"
            android:textAlignment="textEnd"
            android:textColor="#52000000"
            android:gravity="right" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/itemDel"
                android:layout_weight="1"
                android:src="@drawable/note_delete"
                android:background="#00ffffff" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/ItemPlay"
                android:layout_weight="1"
                android:src="@drawable/note_play"
                android:background="#00ffffff" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/ItemCal"
                android:layout_weight="1"
                android:src="@drawable/note_calendar"
                android:background="#00ffffff" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/ItemEdit"
                android:layout_weight="1"
                android:src="@drawable/note_edit"
                android:background="#00ffffff" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/ItemColor"
                android:layout_weight="1"
                android:src="@drawable/note_color"
                android:background="#00ffffff" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>