<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:gravity="top|left|center"
    android:elevation="5dp"
    android:id="@+id/lv_note"
    android:minHeight="100dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ItemInfo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/ItemTrans"
            android:textSize="16dp"
            android:textStyle="bold"
            android:minHeight="40dp" />

        <TextView
            android:id="@+id/ItemName"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="16sp"
            android:text="～～"
            android:textAlignment="viewEnd"
            android:gravity="bottom"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="#4f000000"
        android:id="@+id/lv_info">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刪除"
            android:id="@+id/itemDel"
            android:background="#00ffffff"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_margin="3dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放"
            android:id="@+id/ItemPlay"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:singleLine="true"
            android:layout_margin="3dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加入月曆"
            android:id="@+id/ItemTop"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#00ffffff" />
    </LinearLayout>


</LinearLayout>